<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="backgroundImageView" destination="9My-jv-VUb" id="g92-lb-1Li"/>
                <outlet property="errorLabel" destination="SJo-4B-lSf" id="2VH-Sk-bCn"/>
                <outlet property="gradientView" destination="WbC-nm-IMI" id="LU5-JE-GMT"/>
                <outlet property="gradientViewHeight" destination="KRc-Dg-jWu" id="vNE-Ac-2lc"/>
                <outlet property="stationTableView" destination="NVP-Tg-TTY" id="2wh-Ai-MQw"/>
                <outlet property="view" destination="zIR-er-Ru0" id="5Aq-5b-a7Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zIR-er-Ru0">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9My-jv-VUb" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-Tg-TTY" userLabel="Station Table View">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-nm-IMI" userLabel="Gradient View">
                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KRc-Dg-jWu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-4B-lSf" userLabel="Error Label" customClass="TTTAttributedLabel">
                    <rect key="frame" x="22" y="290" width="556" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WbC-nm-IMI" firstAttribute="leading" secondItem="zIR-er-Ru0" secondAttribute="leading" id="4F0-bQ-CPu"/>
                <constraint firstAttribute="trailing" secondItem="9My-jv-VUb" secondAttribute="trailing" id="7eF-o1-6z0"/>
                <constraint firstItem="9My-jv-VUb" firstAttribute="leading" secondItem="zIR-er-Ru0" secondAttribute="leading" id="Bij-gK-YQ2"/>
                <constraint firstItem="NVP-Tg-TTY" firstAttribute="top" secondItem="WbC-nm-IMI" secondAttribute="top" id="CoZ-HM-yhM"/>
                <constraint firstAttribute="trailing" secondItem="SJo-4B-lSf" secondAttribute="trailing" constant="22" id="PRm-XE-nip"/>
                <constraint firstAttribute="bottom" secondItem="NVP-Tg-TTY" secondAttribute="bottom" id="T4H-tP-SAf"/>
                <constraint firstAttribute="trailing" secondItem="NVP-Tg-TTY" secondAttribute="trailing" id="XaF-fO-vCF"/>
                <constraint firstItem="SJo-4B-lSf" firstAttribute="leading" secondItem="zIR-er-Ru0" secondAttribute="leading" constant="22" id="bZJ-az-7p7"/>
                <constraint firstItem="NVP-Tg-TTY" firstAttribute="top" secondItem="zIR-er-Ru0" secondAttribute="top" constant="64" id="nNV-ce-pjM"/>
                <constraint firstAttribute="centerY" secondItem="SJo-4B-lSf" secondAttribute="centerY" id="vlV-z7-h9a"/>
                <constraint firstAttribute="trailing" secondItem="WbC-nm-IMI" secondAttribute="trailing" id="war-H9-cXh"/>
                <constraint firstItem="NVP-Tg-TTY" firstAttribute="leading" secondItem="zIR-er-Ru0" secondAttribute="leading" id="yIz-lQ-lXU"/>
                <constraint firstItem="9My-jv-VUb" firstAttribute="top" secondItem="zIR-er-Ru0" secondAttribute="top" id="yYU-52-rJL"/>
                <constraint firstAttribute="bottom" secondItem="9My-jv-VUb" secondAttribute="bottom" id="yhH-Z6-LaU"/>
            </constraints>
            <point key="canvasLocation" x="495" y="374"/>
        </view>
    </objects>
</document>
